<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTERATION FLYER</title>
</head>
<body style="background-color: rgba(255, 250, 250, 0.979)">
    <h1>ARE YOU INTERESTED IN BEING A WEB DEVELOPER?
    DO YOU WANT TO KICSKTART YOUR CAREER IN WEB DESIGN?
    </h1>
    <center><img src="images-1.png" style="color: rgb(243, 235, 235)" alt="HTML logo" align="center" height="400" width="1000"></center>
    <br>
    <font face="courier"><h1 style= color:orange>JOIN  US @</h1></font>
    <font face="courier"><h1 style="color:rgb(238, 37, 37)">CURIOSITY XPLORING
    <img src="IMG-20220304-WA0046.jpg" alt="Curious Logo" height="70"></h1></font>
    <h2>This training is for absolute beginners who will start learning the basics of:</h2>
      <p>  <ul type="square"
        <li> <b>HTML</b>(<b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage)</li>
        <li> <b>CSS</b>(<b>C</b>ascading <b>S</b>tyle <b>S</b>heets)</li>
        <li><b>JS</b> (JavaScript</JS>)</li>    
    </ul></p>
    <h2>Projects will be carried out on the following:</h2>
    <p><ul>
        <li>Building your own Personal CV</li>
        <li> Designing a Professional Flyer</li>
        <li> Building of Various forms and so many more.</li>    
    </ul></p>
    <font face="courier"><h1 style= "color:rgb(209, 23, 23)">REGISTER</h1></font>
    <p><font face="courier"><h1 style= "color:rgb(228, 68, 20)">HERE <big style="color: rgb(231, 14, 14);"><big>&#8628;</big></h1></font></p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSditcUWUoWbSexrgoPveBr9Cfwwi8ttGnwFd62BtNC91mHAMQ/viewform">
        <p style="color: rgb(88, 44, 207);">https://forms.gle/GVh7r5Y3KWrvtp9q7</p>
        </a>
    <h3 style="color: black;">For more enquires, check out our website @</h3>
    <a href="https://curiosityexploring.com.ng/">
        <p style="color: rgb(67, 23, 189);">www.curiosityexploring.com.ng</p>
        </a>

    
</body>
</html>